# cliniflow

./: .gitignore  README.md
backend/: CliniFlow.slnx
backend/CliniFlow.API/: CliniFlow.API.csproj  CliniFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/CliniFlow.API/Controllers/: AppointmentController.cs  AuthController.cs  HealthController.cs  MedicalRecordController.cs  PatientsController.cs  ProfessionalsController.cs  UsersController.cs
backend/CliniFlow.API/Helper/: AuthorizeCheckOperationFilter.cs
backend/CliniFlow.API/Properties/: launchSettings.json
backend/CliniFlow.Application/: Class1.cs  CliniFlow.Application.csproj
backend/CliniFlow.Application/DTOs/: AppointmentDto.cs  MedicalRecordDto.cs  PatientDto.cs  ProfessionalDto.cs  UserDto.cs
backend/CliniFlow.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IMedicalRecord.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPatientService.cs  IProfessionalRepository.cs  IProfessionalService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/CliniFlow.Application/Services/: AppointmentService.cs  MedicalRecordService.cs  PatientService.cs  ProfessionalService.cs  UserService.cs
backend/CliniFlow.Application/Utils/: CodeGenerator.cs
backend/CliniFlow.Domain/Entities/: Appointment.cs  MedicalRecord.cs  Patient.cs  Professional.cs  User.cs
backend/CliniFlow.Domain/Enums/: AppointmentStatus.cs  Gender.cs  Role.cs
backend/CliniFlow.Infrastructure/: CliniFlow.Infrastructure.csproj
backend/CliniFlow.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
backend/CliniFlow.Infrastructure/Migrations/: 20260216220859_InitialCreate.Designer.cs  20260216220859_InitialCreate.cs  (+9 more)
(+5 files in other folders)
