<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
		<ProjectReference Include="..\CliniFlow.Application\CliniFlow.Application.csproj" />
		<ProjectReference Include="..\CliniFlow.Infrastructure\CliniFlow.Infrastructure.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
	</ItemGroup>



</Project>